Tjänster
Jag erbjuder dig som kund
Revision
Jag är godkänd revisor och utför revision enligt god revisionssed i Sverige. Jag är medlem i branschorganisationen FAR och genomgår därmed regelbundet deras kvalitetskontroll.
Förutom den lagstadgade revisionen erbjuder jag andra revisionsnära tjänster som t.ex. översiktlig granskning och avtalad revision med särskilt syfte (bestyrkande uppdrag).

eller

Redovisning och rådgivning
Jag är redovisningskonsult och utför ekonomi- och redovisningstjänster. Som exempel kan nämnas löpande bokföring, upprättande av bokslut och årsredovisningar, koncernredovisning, bolags- och skattedeklarationer. Jag arbetar enligt svensk standard för redovisningstjänster (Reko).
