body
  margin: 0
  font:
    size: 12px
    family: "Helvetica Neue", Arial, Helvetica, sans-serif
  line-height: 1.5
  background: #ddd url('background.png') top left repeat-x

div#root
  margin: 0 auto
  width: 950px

div#logo
  height: 81px
  a
    float: left
    margin: 30px 0 0 0

ul#navigation
  background: #1522B2 url('menu_background.png') repeat-x scroll left top
  color: #FFF
  height: 49px
  margin: 0
  padding: 0
  li
    float: left
    list-style: none
    a
      color: #FFF
      font-size: 140%
      text-decoration: none
      padding: 13px 20px
      line-height: 49px

div#contents
  background-color: #FFF
  padding: 15px

  div#title
    margin: 0 0 15px 0

  h1
    color: #222
    padding: 0
    margin: 0 0 3px 0
    font:
      weight: normal
      size: 22px 
    line-height: 1

  h3
    color: #666
    margin: 0 0 3px 0
    font:
      weight: normal
      size: 16px 
    line-height: 1

  div#left_content
    width: 375px

